<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    .navbar{
      display: flex;
      background-color: lightblue;
    }
    .logo-area{
      width: 50%;
      border: 1px solid black;
      display: flex;
      font-size: 35px;
    }
    .logo{
      width: 50%;
    }
    .bar{
      width: 50%;
      text-align: end;
      display: none;
    }
    .menu{
      width: 50%;
      border: 1px solid black;
      text-align: center;
    }
    ul{padding-top: 5px;}
    li{
      display: inline;
      padding-inline: 10px;
    }
    a{
      font-size: 25px;
      text-decoration: none;
    }
    .sidebar{
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      overflow-x: hidden;
      background-color: lightpink;
      transition: 0.8s;
      padding-top: 60px;
    }
    .sidebar a{
      display: block;
      color: black;
      text-decoration: none;
      padding: 10px 0px 10px 30px;
      font-size: 25px;
    }
    .close{
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 25px;
    }



   @media(max-width:600px)
   {
    .logo-area{width: 100%;}
    .menu{display: none;}
    .bar{display: block;}
   }
    </style>
</head>
<body>
    <div class="navbar">
      <div class="logo-area">
        <div class="logo">
          Logo
        </div>
        <div class="bar">
          <i class="fa fa-bars" onclick="opennav()"></i>
        </div>
        <div class="sidebar" id="mysidebar">
          <a href="#" class="close" onclick="closenav()">x</a>
          <a href="#" onclick="closenav()">Home</a>
          <a href="#" onclick="closenav()">About</a>
          <a href="#" onclick="closenav()">Conatc</a>
          <a href="#" onclick="closenav()">service</a>
          <a href="#" onclick="closenav()">Section</a>
        </div>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Section</a></li>
        </ul>
      </div>
    </div>



    <script>
      function opennav()
      {
        document.getElementById('mysidebar').style.width = "250px";
      }
     
      function closenav()
      {
        document.getElementById('mysidebar').style.width = "0";
      }
     
    </script>
</body>
</html>